<html>
    <head>
        <title>ABOUT HISTORY OF INDIAN DHARMA!</title>
		<link href="C:\Users\DASMITKAUR CHAWLA\Downloads\day 13\day 13\css\bootstrap\bootstrap.css" type="text/css" rel="stylesheet" />
        
    </head>
    <body><b>
        <font face="Courier">
        
        <h1 align="center"><b><i>INDIAN DHARMA!</i></b></h1>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">In essence, dharma is something that has to be practiced according to the Indian tradition.  </div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">The Upanishads exhort one to practice dharma and speak the truth. </div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"> And in this sense, which has to be considered as the main meaning of the word, dharma means harmony through the practice of righteousness and many other similar virtues.</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">They were all born from the great mother tradition called “Sanatana Dharma” that can be translated as “Eternal Dharma” </div>
			</div>
		</div>
		<hr/>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">We will try to understand the meaning of the word 'dharma'. Originally, this is a Sanskrit word. Sanskrit is a classical language like Greek, Latin and Persian. </div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">And in Sanskrit, as in most classical languages, most words are derived from the stem or root. </div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">The word 'dharma' is derived from the root dhri, which means to hold, to keep, or to maintain. So, what which holds, keeps or maintains is dharma. </div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Dharma maintains, keeps, or holds the very basis of this universe, the cosmic order. </div>
			</div>
		</div>
		<hr/>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">In that sense, dharma means the proper functioning of the various cyclical activities of this universe that maintain its balance</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Dharma also means righteousness since it enables one to be closer to the truth, which maintains the cosmic order, also called rta.  </div>
				 <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">So, for an individual, sva-dharma, one's own dharma, would mean that which one has to do because of one's committing to it or because of one's station in life.</div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Dharma can also mean the faith and tradition of people because these traditions have been conceived and strengthened by the meditations and realizations of rishis.</div>
            </div>
		</div>
		<hr/>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">"COSMIC LAW AND ORDER!"</div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"><img src="C:\Users\DASMITKAUR CHAWLA\Downloads\dharma.jpg"></div></div>
              
		</div>
		<hr/>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3">
                    The word dharma has roots in the Sanskrit dhr-, which means to hold or to support, and is related to Latin firmus (firm, stable).[21] From this, it takes the meaning of "what is established or firm", and hence "law". It is derived from an older Vedic Sanskrit n-stem dharman-, with a literal meaning of "bearer, supporter", in a religious sense conceived as an aspect of Rta.[22]
						</div>
			</div>
		</div>
		<hr/>
        <H3 align="center"></H3>
		<p class="text-primary" align="center"><a href="https://en.wikipedia.org/wiki/Dharma#Etymology"><b>ETYMOLOGY</b></a></p>
		<p class="text-danger" align="center"><a href="https://en.wikipedia.org/wiki/Dharma#Definition"><b>DEFINATION</b></a></p>
		<p class="text-warning" align="center"><a href="https://en.wikipedia.org/wiki/Dharma#History"><b>HISTORY</b></a></p>
		<p class="text-success" align="center"><A href="https://en.wikipedia.org/wiki/Dharma#Hinduism"><b>HINDUISM</b></A></p>
		<p class="text-info" align="center"><A href="https://en.wikipedia.org/wiki/Dharma#Buddhism"><b>BUDDHISM</b></A></p>
        <p class="text-primary" align="center"><a href="https://en.wikipedia.org/wiki/Dharma#Jainism"><b>JAINISM</b></a></p>
        <p class="text-danger" align="center"><a href="https://en.wikipedia.org/wiki/Dharma#Sikhism"><b>SIKHISM</b></a></p>
        <p class="text-warning" align="center"><A href="https://en.wikipedia.org/wiki/Dharma#References"><b>REFERENCES</b></A></p>

		<hr/>
		<a class="btn btn-primary" href="https://theindiandharma.org"><b>THE INDIAN DHARMA</b></a><br/><br/>
		<a class="btn btn-danger" href="https://indianlawportal.co.in/dharma-and-indian-jurisprudence"><B>Indian-Jurisprudence</B></a><br/><br/>
		
		<hr/>
		<p class="text-center">||dharma-kṣetre kuru-kṣetre
            samavetā yuyutsavaḥ
            māmakāḥ pāṇḍavāś caiva
            kim akurvata sañjaya||</p>
        </FONT></b>
	</body>
</html>