<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="YELLOW">
<h1 align="center"><u> Data of the students</u> </h1>
<h4 align="center"><i> Silver oak university(BCA)</i></h4>
<table border="2" align="center" bgcolor="skyblue" > 
    <tr>
        <th>
            <th>NAME</th>
            <th>ENROLL.NO</th>
            <th>OS</th>
            <th>LDP</th>
            <th>DATA STRUCTURE</th>
            <th>DBMS</th>
        </th>
    </tr>
    <tr>
        <td>
            <td>DASMEET</td>
            <td>132</td>
            <td>56</td>
            <td>55</td>
            <td>60</td>
            <td>59</td>
        </td>
    </tr>
    <tr>
        <td>
            <td>YATHARTH</td>
            <td>1137</td>
            <td>57</td>
            <td>59</td>
            <td>52</td>
            <td>55</td>
        </td>
    </tr>
    <tr>
        <td>
            <td>KUNAL</td>
            <td>122</td>
            <td>55</td>
            <td>56</td>
            <td>57</td>
            <td>55</td>
        </td>
    </tr>
    <tr>
        <td>
            <td>NEEL</td>
            <td>450</td>
            <td>55</td>
            <td>59</td>
            <td>45</td>
            <td>51</td>
        </td>
    </tr>
    <tr>
        <td>
            <td>VRUTIK</td>
            <td>134</td>
            <td>54</td>
            <td>56</td>
            <td>53</td>
            <td>55</td>
        </td>
    </tr>
</table>
<ol>
<ol>1.)240-200-EXCELLENT</ol>
<ol>2.)200-160-PASS</ol>
<ol>3.)160-120-AVERAGE</OL>
</ol>
<ul>-->BEST WISHES FOR YOUR NEXT EXAM!</ul>
<hr/>
<pre>
    Adress: silveroakuniversity,gota,ahmedabad.
    Email: info@silveroakuni.ac.info
    Contact:+91 90990 63464
</pre>

</body>
</html>