<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SOU</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    /* CSS for header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f5f5f5;
    }

    .header .logo {
      font-size: 25px;
      font-family: 'Sriracha', cursive;
      color: #000;
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #a80505;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: #000;
      padding: 35px 20px;
    }

    
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 520px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://images.unsplash.com/photo-1587620962725-abab7fe55159?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1031&q=80");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .intro h1 {
      font-family: sans-serif;
      font-size: 60px;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }

    .intro p {
      font-size: 20px;
      color: #cda738;
      text-transform: uppercase;
      margin: 20px 0;
    }

    .intro button {
      background-color: #5edaf0;
      color: rgb(107, 212, 55);
      padding: 10px 25px;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0px 0px 20px rgba(27, 139, 115, 0.4)
    }

    .achievements {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 80px;
    }

    .achievements .work {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .achievements .work i {
      width: fit-content;
      font-size: 50px;
      color: #a7347f;
      border-radius: 50%;
      border: 2px solid #90a032;
      padding: 12px;
    }

    .achievements .work .work-heading {
      font-size: 20px;
      color: #5831a2;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .achievements .work .work-text {
      font-size: 15px;
      color: #54c33e;
      margin: 10px 0;
    }

    .about-me {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 80px;
      border-top: 2px solid #963030;
    }

    .about-me img {
      width: 500px;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .about-me-text h2 {
      font-size: 30px;
      color: #333333;
      text-transform: uppercase;
      margin: 0;
    }

    .about-me-text p {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    /* CSS for footer */
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #302f49;
      padding: 40px 80px;
    }

    .footer .copy {
      color: #fff;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #a1a1a1;
      padding: 10px 20px;
    }
  </style>
</head>

<body>
  <header class="header">
    <a href="#" class="logo">SILVER OAK UNIVERSITY</a>
    <nav class="nav-items">
      <a href="https://www.silveroakuni.ac.in">Home</a>
      <a href="C:\Users\DASMITKAUR CHAWLA\Desktop\about.html">About</a>
      <a href="https://silveroakuni.ac.in/contact      ">Contact</a>
    </nav>
  </header>
  <main>
    <div class="intro">
      <h1>A University!</h1>
      <p>The Silver Oak University is a premier university of the country with a venerable legacy from Silver Oak Group of Institutes with acclaim for highest academic standards, diverse educational programmes, distinguished faculty, illustrious alumni, varied cocurricular activities and modern infrastructure.</p>
      <button><a href="https://www.silveroakuni.ac.in"> LEARN MORE.</a></button>
    </div>
    <div class="achievements">
      <div class="work">
        <i class="fas fa-atom"></i>
        <p class="work-heading">Projects</p>
        <p class="work-text">In silver Oak University,They would be linked up with practical exposures at civil construction sites and can perform testing in particular laboratories.</div>
      <div class="work">
        <i class="fas fa-skiing"></i>
        <p class="work-heading">Skills</p>
        <p class="work-text">Silver Oak University believes in the Learner-Centered Teaching Approach to promote and develop the requisite knowledge, skills,attitudes, and continuous learning habit to its valuable students.  </div>
      <div class="work">
        <i class="fas fa-ethernet"></i>
        <p class="work-heading">Network</p>
        <p class="work-text">Silver Oak University IEEE Student Branch always works on the advancement of the students by providing the opportunity to learn, develop new technical skills, and network with fellow student members.The aim of the Silver Oak University IEEE Student Branch always has been tending to the growth and development of the students.  </div>
    </div>
    <div class="about-US">
      <div class="about-me-text">
        <h2>Placement</h2>
        <p>Our major recruiters include companies like Amazon, Byju's, Capgemini, IBM, Infosys, TCS and Wipro to name a few with a track record of 100% placement assistance. Silver Oak University, in these torrid times of COVID-19 pandemic, stands with its students by providing affordable installments supported by bank in fees disbursement. </div>
      <img src="C:\Users\DASMITKAUR CHAWLA\Desktop\1.jpg"> </div>
  </main>
  <footer class="footer">
    <div class="copy">&copy; SILVER OAK UNIVERSITY</div>
    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        <a href="https://www.silveroakuni.ac.in">Home</a>
        <a href="silveroakuni.ac.in/about">About</a>
        <a href="https://silveroakuni.ac.in/contact">Contact</a>
      </div>
      <div class="links">
        <span>Social Links</span>
        <a href="https://www.facebook.com/search/top/?q=silver%20oak%20university"><i class="fab fa-facebook"></i></a>
        <a href="https://twitter.com/SilverOakUni"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/silveroakuni/"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    
  </footer>
</body>

</html>