<html>
	<head>
	<body><html lang="en">
		<head> 
			<title>mix program</title>
		<body background="C:\Users\DASMITKAUR CHAWLA\Desktop\unnamed.jpg">
		<h1 align="center"><u> Data of the students</u> </h1>
		<h4 align="center"><i> Silver oak university(BCA)</i></h4>
		<table border="2" align="center" bgcolor="skyblue" > 
			<tr>
				<th>
					<th>NAME</th>
					<th>ENROLL.NO</th>
					<th>OS</th>
					<th>LDP</th>
					<th>DATA STRUCTURE</th>
					<th>DBMS</th>
				</th>
			</tr>
			<tr>
				<td>
					<td>DASMEET</td>
					<td>132</td>
					<td>56</td>
					<td>55</td>
					<td>60</td>
					<td>59</td>
				</td>
			</tr>
			<tr>
				<td>
					<td>YATHARTH</td>
					<td>1137</td>
					<td>57</td>
					<td>59</td>
					<td>52</td>
					<td>55</td>
				</td>
			</tr>
			<tr>
				<td>
					<td>KUNAL</td>
					<td>122</td>
					<td>55</td>
					<td>56</td>
					<td>57</td>
					<td>55</td>
				</td>
			</tr>
			<tr>
				<td>
					<td>NEEL</td>
					<td>450</td>
					<td>55</td>
					<td>59</td>
					<td>45</td>
					<td>51</td>
				</td>
			</tr>
			<tr>
				<td>
					<td>VRUTIK</td>
					<td>134</td>
					<td>54</td>
					<td>56</td>
					<td>53</td>
					<td>55</td>
				</td>
			</tr>
		</table>
		<ol>
		<ol>1.)240-200-EXCELLENT</ol>
		<ol>2.)200-160-PASS</ol>
		<ol>3.)160-120-AVERAGE</OL>
		</ol>
		<ul>-->BEST WISHES FOR YOUR NEXT EXAM!</ul>
		<hr/>
		<pre>
			Adress: silveroakuniversity,gota,ahmedabad.
			Email: info@silveroakuni.ac.info
			Contact:+91 90990 63464
		</pre>
		<HR/>
		<h2 ALIGN="CENTER">FILL UP THE FORM FOR THE NEXT SEM EXAM...</h2>

		<input type="text" autofocus placeholder="Enter First Name Here..." maxlength="10" /><hr/>
		<input type="radio" id="G1" name="Gender" /><label for="G1">Male</label>&nbsp;&nbsp;
		<input type="radio" id="G2" name="Gender" /><span>Female</span><hr/>
		<input type="checkbox"/> Accept Terms And Condition<hr/>
		<input type="file" multiple accept=".jpg,.jpeg,.png" /><hr/>
		
		<input type="button" value="Click Here.."/><hr/>
		<input type="submit"/><hr/>
		<button>Click Here..</button><hr/>
		
		<input type="date" /><hr/>
		<input type="color" /><hr/>
		<input type="time" /><hr/>
		<input type="range" /><hr/>
		
		<textarea rows="5" placeholder="Enter Address Here.." maxlength="200"></textarea><hr/>
		
		<fieldset>
			<legend>Sign In</legend>
			<span>Username:</span><br/>
			<input type="text" placeholder="Enter Username Here.." maxlength="50" /><br/>
			<span>Password:</span><br/>
			<input type="password" placeholder="Enter Password Here.." maxlength="12" /><br/><br/>
			<input type="button" value="Sign In" />
		
		</fieldset>
	</body>
</html>