<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {
        box-sizing: border-box;
        }
        body {margin: 0;}
        .header {
        padding: 10px;
        text-align: center;
        background: orange;
        color: white;
        }
        .navbar {
        overflow: hidden;
        background-color: dimgrey;
        }
        .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 10px 10px;
        }
        .navbar a.right {
        float: right;
        }
        .navbar a:hover{
        background-color: #eee;
        color: black;
        }
        .row {
        display: flex;
        flex-wrap: wrap;
        }
        .sidebar {
        flex: 10%;
        background-color: #f1f1f1;
        padding: 20px;
        }
        .main {
        flex: 80%;
        background-color: white;
        padding: 20px;
        }
        .logoimg {
        height:10%;
        float:left;
        }
        </style>
        </head>
        <body>
        <div class="header">
        <div class="logoimg" ><img src="C:\Users\DASMITKAUR CHAWLA\Desktop\download.jpg"></div>
        <h1>Welcome to Microsoft</h1>
        </div>
        <div class="navbar">
        <a href="https://en.wikipedia.org/wiki/Microsoft#History">History</a>
        <a href="https://en.wikipedia.org/wiki/Microsoft#Corporate_affairs">Corporate Affairs</a>
        <a href="https://en.wikipedia.org/wiki/Microsoft#Corporate_identity">Corporate identity</a>
        <a href="https://en.wikipedia.org/wiki/Microsoft#References">References</a>
        <a href="https://en.wikipedia.org/wiki/Microsoft#External_links">External Links</a>
        <a href="https://fortune.com/company/microsoft/" class="right">Login</a>
        </div>
        <div class="row">
        <div class="sidebar">
        <h2>Contact US</h2>
        <div><img src="C:\Users\DASMITKAUR CHAWLA\Desktop\istockphoto-533935533-612x612.jpg" style="height:100px;"></div>
        <h2>Reviews</h2>
        <div ><img src="C:\Users\DASMITKAUR CHAWLA\Desktop\OIP (1).jpg" style="height:100px;"></div>
        </div>
        <div class="main">
        <h2>What is Microsoft?</h2>
        <p>
            Microsoft Corporation is an American multinational technology corporation which produces computer software, consumer electronics, personal computers, and related services. Its best-known software products are the Microsoft Windows line of operating systems, the Microsoft Office suite, and the Internet Explorer and Edge web browsers. Its flagship hardware products are the Xbox video game consoles and the Microsoft Surface lineup of touchscreen personal computers. Microsoft ranked No. 21 in the 2020 Fortune 500 rankings of the largest United States corporations by total revenue;[3] it was the world's largest software maker by revenue as of 2016.[4] It is one of the Big Five American information technology companies, alongside Google, Amazon, Apple, and Meta.
        </p>   
            <br>
        </div></div></div>
        </body>