<html>
    <head>
        <h2>NATURAL DISASTERS!</h2>
        <style type="text/css">
            
			*{font-size:22px;font-weight:bold;}
			#s1{background-color: rgb(33, 202, 179);height: 50px;width: 100%;margin-bottom: 10px;}
            #s1c1,#s1c2{background-color: rgb(202, 69, 69);width: 50%;float: left;padding-left: 0px;}
            
            #s2{background-color:rgb(150, 207, 29);height:50px;padding-top:7px;width:100%;text-align: center;margin-bottom: 10px;}
            #s3{background-color:rgb(64, 180, 77);height:50px;padding-top:7px;width:100%;text-align: center;margin-bottom: 10px;}
            
            #s4{height: 800px;width: 100%;margin-bottom: 10px;}
            #s4c1,#s4c2,#s4c3{width: 100%;height:700px; text-align: center; }
            #s4c1,#s4c2{width: 32.2%;margin-right: 1.8%;float: left; height:700px; padding-top:100px;background-color: rgba(196, 174, 61, 0.735); }
            #s4c3{width:31.8%;height: 700px;float: left; background-color: rgba(197, 185, 28, 0.651);padding-top: 100px;}
            #s4c1 div,#s4c2 div,#s4c3 div{float: left;height: 0px !important;width: 31.8% !important;}

            #s5{background-color:rgb(165, 41, 190);height:50px;padding-top:7px;width:100%;text-align: center;}
        </style>
    </head>
    <body background-color="Black">
       
        <div id="s1">
            <div id="s1c1">Natural disasters</div>
            <div id="s1c2">Disaster type</div>
        </div>
        <div id="s2">
            <marquee direction="left"> When disaster strikess: get out, stay out.</marquee>
        </div>
        <div id="s3">
            A natural disaster is a major adverse event resulting from natural processes of the Earth; examples include firestorms, duststorms, floods, hurricanes, tornadoes, volcanic eruptions, earthquakes, tsunamis, storms, and other geologic processes.

        </div>
        
        <div id="s4">
            <div id="s4c1"><P>
                A natural disaster is a natural process or phenomenon that may cause loss of life, injury or other health impacts, property damage, loss of livelihoods and services, social and economic disruption, or environmental damage.

                Various phenomena like earthquakes, landslides, volcanic eruptions, floods, hurricanes, tornadoes, blizzards, tsunamis, cyclones, wildfires, and pandemics are all natural hazards that kill thousands of people and destroy billions of dollars of habitat and property each year.[10] However, the rapid growth of the world's population and its increased concentration often in hazardous environments has escalated both the frequency and severity of disasters. With the tropical climate and unstable landforms, coupled with deforestation, unplanned growth proliferation, non-engineered constructions make the disaster-prone areas more vulnerable.]
            </div>
            <div id="s4c2"><P>
            EX:    Avalanche-The sudden, drastic flow of snow down a slope, occurring when either natural triggers, such as loading from new snow or rain, or artificial triggers, such as explosives or backcountry skiers, overload the snowpack	Shut off utilities; Evacuate building if necessary; Determine impact on the equipment and facilities and any disruption
                
            </P>
            </div>
            <div id="s4c3">
                <P>
                    In modern times, the divide between natural, man-made and man-accelerated is quite difficult to draw[3][4][5] with human choices like architecture,[6] fire,[7][8] resource management[8][9] or even climate change[10] potentially playing a role.
                </P>  
               </div>
        </div>
       
        <div id="s5">THANKS FOR VISITING!!!!</div>
    
        </body>
</html>