<html>

<head>

    <title>DAAASSSMMMEEEETTTTTTT</title>
    <style type="text/css">
        {
            font-size: 22px;
            font-weight: bold;
        }

        #R1 {
            background-color: grey;
            height: 50px;
            padding-top: 20px;
            width: 98%;
            padding-left: 2%;
            margin-bottom: 10px;
            text-align: center;
        }

        #R2 {
            background-color: ;
            height: 200px;
            width: 20%;
            padding-top: 7px;
            margin-left: 39%;
            margin-right: 30%;
            TEXT-align: center;
            background-color: grey;
            margin-bottom: 10px;
        }

        img {
            max-width: 100%;
            height: 200px;
        }



        #R3 {
            background-color: grey;
            height: 100px;
            width: 100%;
            text-align: center;
            margin-bottom: 10px;
        }

        #R4 {
            height: 100px;
            width: 100%;
            margin-bottom: 10px;
            background-color: ;
        }

        #R4C1 {
            height: 100px;
            width: 40%;
            margin-right: 8%;
            padding-bottom: 200px;
            background-color: grey;
        }

        #R4C2 {
            width: 40%;
            margin-left: 8%;
        }

        #R4 div {
            float: left;
            height: 100px;
            padding-top: 8px;
        }

        #R5 {
            height: 100px;
            width: 100%;
            margin-bottom: 10px;
            background-color: ;
        }

        #R5C1 {
            width: 40%;
            margin-right: 20%;
            background-color: ;
        }

        #R5C2 {
            height: 100px;
            width: 40%;
            background-color: grey;
        }

        #R5 div {
            float: left;
            height: 100px;
            padding-top: 8px;
            padding-bottom: 100px;
        }

        #R6 {
            height: 100px;
            width: 100%;
            margin-bottom: 10px;
            background-color: ;
        }

        #R6C1 {
            height: 100px;
            width: 40%;
            margin-right: 8%;
            padding-bottom: 200px;
            background-color: grey;
        }

        #R6C2 {
            width: 40%;
            margin-left: 8%;
        }

        #R6 div {
            float: left;
            height: 100px;
            padding-top: 8px;
        }

        #R7 {
            height: 100px;
            width: 100%;
            margin-bottom: 10px;
            background-color: ;
        }

        #R7C1 {
            width: 40%;
            margin-right: 20%;
            background-color: ;
        }

        #R7C2 {
            height: 100px;
            width: 40%;
            background-color: grey;
        }

        #R7 div {
            float: left;
            height: 100px;
            padding-top: 8px;
            padding-bottom: 100px;
            margin-bottom: 10px;
        }

        #R8 {
            height: 100px;
            padding-top: 8PX;
            width: 100%;
            margin-top: 10px;
        }

        #R8c1,
        #R8c2,
        #R8c3,
        #R8c4 {
            width: 100%;
            height: 100px;
            margin-bottom: 10px;
            text-align: center;
        }

        #R8c1,
        #R8c2 {
            width: 24%;
            float: left;
            margin-right: 1%;
            height: 100px;
            padding-top: 100px;
            background-color: gray;
        }

        #R8c3,
        #R8c4 {
            width: 24%;
            height: 100px;
            margin-right: 1%;
            float: left;
            background-color: gray;
            padding-top: 100px;
        }

        #R8c1 div,
        #R8c2 div,
        #R8c3 div,
        #R8c4 DIV {
            float: left;
            height: 0px !important;
            width: 25% !important;
        }
    </style>

</head>

<body>
    <div>
        <div class="col-xs-12 col-sm-4 col-md-8 col-lg-4">
            <h1>
                <div id="R1"><b>
                        CHAWLA
                </div>
            </h1>
        </div>
        <div id="R2">
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"><b>
                    DASMEET
                </b>
            </div>
        </div>
        <HR>
        <div id="R3">

        </div>
        <hr>
        <div id="R4">
            <div id="R4C1" TEXT-ALIGN="CENTER">
                <div class="col-xs-12 col-sm-4 col-md-8 col-lg-8">
                    KAUR
                </div>
            </div>
            <div id="R4C2">

            </div>
        </div>
        <div id="R5">
            <div id="R5C1">

            </div>
            <div id="R5C2" TEXT-ALIGN="CENTER">
                <div class="col-xs-12 col-sm-4 col-md-8 col-lg-8">
                    LOL
                </div>
            </div>
        </div>
        <div id="R6">
            <div id="R6C1" TEXT-ALIGN="CENTER">
                <div class="col-xs-12 col-sm-4 col-md-8 col-lg-8">
                    KAUR
                </div>
            </div>
            <div id="R6C2">

            </div>
        </div>
        <div id="R7">
            <div id="R7C1">

            </div>
            <div id="R7C2" TEXT-ALIGN="CENTER">
                <div class="col-xs-12 col-sm-4 col-md-8 col-lg-8">
                    LOL
                </div>
            </div>
        </div>
        <div id="R8">
            <div id="R8c1">box1</div>
            <div id="R8c2">box2</div>
            <div id="R8c3">box3</div>
            <div id="R8c4">box4</div>
        </div>



</body>

</html>