<html>

<head>

    <title>DASMEETTTT</title>
    <style type="text/css">
        * {
            font-size: 22px;
            font-weight: bold;
        }

        #R1 {
            background-color: rgba(250, 235, 215, 0.409);
            height: 50px;
            padding-top: 20px;
            width: 98%;
            padding-left: 2%;
            margin-bottom: 10px;
            text-align: center;
        }

        #R2 {
            background-color: ;
            height: 200px;
            width: 20%;
            padding-top: 7px;
            margin-left: 39%;
            margin-right: 30%;
            TEXT-align: center;
            margin-bottom: 10px;
        }

        img {
            max-width: 100%;
            height: 200px;
        }



        #R3 {
            background-color:rgba(255, 228, 196, 0.409);
            height: 100px;
            width: 100%;
            text-align: center;
            margin-bottom: 10px;
        }

        #R4 {
            height: 100px;
            width: 100%;
            margin-bottom: 10px;
            background-color: ;
        }

        #R4C1 {
            height: 320px;
            width: 40%;
            margin-right: 8%;
            padding-bottom: 200px;
            background-color:rgba(250, 235, 215, 0.409);
        }

        #R4C2 {
            width: 40%;
            margin-left: 8%;
        }

        #R4 div {
            float: left;
            height: 1200px;
            padding-top: 8px;
        }

        #R5 {
            height: 150px;
            width: 100%;
            margin-bottom: 10px;
            background-color: ;
        }

        #R5C1 {
            width: 40%;
            margin-right: 20%;
            background-color: ;
        }

        #R5C2 {
            height: 200px;
            width: 40%;
            background-color:rgba(250, 235, 215, 0.409);
        }

        #R5 div {
            float: left;
            height: 220px;
            padding-top: 8px;
        padding-bottom: 100px;
        }
        #R6 {
            background-color: rgba(255, 228, 196, 0.409);
            height: 40px;
            width: 100%;
            text-align: center;
            padding-top: 10px;
            margin-top: 70px;
            margin-bottom: 10px;
        }
    </style>

</head>

<body background="C:\Users\DASMITKAUR CHAWLA\Downloads\R.jpg">
    <div>
        <div class="col-xs-12 col-sm-4 col-md-8 col-lg-4">
            <h1>
                <div id="R1"><b>
                        CHAWLA DASMEETKAUR SURENDRASINGH
                </div>
            </h1>
        </div>
        <div id="R2">
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4"><b>
                    <img src="C:\Users\DASMITKAUR CHAWLA\Downloads\user.jpg">
                </b>
            </div>
        </div>
        <HR>
        <div id="R3">
            <div class="col-xs-12 col-sm-4 col-md-8 col-lg-4">
                <PRE>
 <U> Contact</U>
   <b>PHONE</b>: 9512996579
   <b>EMAIL</b>:dassuchawla786@gmail.com
  <b>LINKEDIN</b>:DASMEETKAUR CHAWLA
</PRE>
            </div>
        </div>
        <hr>
        <div id="R4">
            <div id="R4C1">
                <div class="col-xs-12 col-sm-4 col-md-8 col-lg-8">
                    <H1 ALIGN="CENTER"><B><U>EDUCATION</U></B></H1>
                    <h4>
                        <LI><B>SSC</B></LI>
                    </h4>
                    <P>-Swaminarayan vidhya sankul, Nirnaynagar</P>
                    <P>-68%</P>
                    <H4>
                        <LI><B>HSC</B></LI>
                    </H4>
                    <P>-Swaminarayan vidhya sankul, Nirnaynagar</P>
                    <P>-49%</P>
                    <H4>
                        <LI><B>BACHELOR OF COMPUTER APPLICATION</B></LI>
                    </H4>
                    <P>-Silver oak university</P>
                    <P>-Persuing</P>
                    <hr>
                    <HR>
                    <H1 ALIGN="CENTER"><B><U>INTERESTS</U></B></H1>
                    <LI>Sports</LI>
                    <LI>Music</LI>
                    <LI>Cooking</LI>
                    <LI>Photography</LI>
                    <HR>
                    <hr>
                    <H1 ALIGN="CENTER"><B><U>LANGUAGES</U></B></H1>
                    <LI>Hindi</LI>
                    <LI>English</LI>
                    <LI>Gujrati</LI>
                    <HR>
                    <HR>
                    <H1 ALIGN="CENTER"><B><U>SKILLS</U></B></H1>
                    <LI>Management</LI>
                    <LI>Basic MS Office</LI>
                    <LI>Basic HTML</LI>
                    <li>Basic CSS</li>
                    <LI>Active Listening</LI>
                    <LI>Time Management</LI>
                    <LI>Teamwork</LI>
                    <LI>Desicion Making</LI>
                    <LI>Leadership</LI>
                    <LI>Research</LI>

                </div>
            </div>
        </div>
        <div id="R4C2">

        </div>
    </div>
    <div id="R5">
        <div class="col-xs-12 col-sm-4 col-md-8 col-lg-8">
        <div id="R5C1">

        </div>
        <div id="R5C2">
            <div class="col-xs-12 col-sm-4 col-md-8 col-lg-8">
                
                <hr>
                <H1 ALIGN="CENTER"><B><U>OBJECTIVE</U></B></H1>
                <LI>To Obtain an entry level position at a respected organization and utilize the educational
                    qualifications ive obtained at Silver oak university. </LI>
                    <hr>
            </div></div>
        </div>
        <div id="R6" > 
            <hr>
            <hr>
            <hr>
            <b><u>PERSONAL DETAILS</u></b>
            <LI><B>DOB</B>:18/09/2004</LI>
            <LI><B>MARITIAL STATUS</B>: Unmarried</LI>
            <li><b>NATIONALITY</b>: Indian</li>
            <hr>
           <hr>
          <hr> 
        </div>
    </div>
    </div>


</body>

</html>