<html>
	<head>
		
		<title>Demo Layout 1</title>
		<style type="text/css">
			*{font-size:22px;font-weight:bold;}
			#R1{background-color:pink;height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;text-align: center;}
			#R2,#R6{background-color:green;height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
			#R3{background-color:blue;height:90px;width:100%;padding-top:60px;text-align:center;margin-bottom:10px;}
			#R4{height:600px;width:100%;margin-bottom:10px; background-color:;}
			#R4C1{width:28%;margin-right:2%;background-color: aqua;}
			#R4C2{width:70%;}
			#R4 div{float:left;height:320px;padding-top:280px;text-align:center;}
			#R5{background-color: red; height:90px;width:100%;padding-top:60px;text-align:center;margin-bottom:10px;}
		</style>
		
	</head>
	<body background= "C:\Users\DASMITKAUR CHAWLA\Desktop\unnamed.jpg">
		<div><h1>
			<div id="R1"><b>
				<marquee direction="margin-left">SILVER OAK UNIVERSITY</marquee></b></div></h1>
			</div>
			<div id="R2"><b>
			<marquee behavior="" direction="margin-right">THE COLLEGE OF COMPUTER APPLICATION</marquee>
			</b>
			</div>
			<div id="R3">
				BCA (Bachelor of Computer Application) is 3 years (6 semesters) full time program run by Silver Oak University. It is a professional undergraduate program which focuses mainly on computer application concepts.
			</div>
			<div id="R4">
				<div id="R4C1">
					Eligibility Criteria
                     --12th pass in any stream of GSEB, CBSC or equivalent.

          -Total Intake
          -60
				</div>
				<div id="R4C2">
					Program Outcomes (PO) for BCA
PO1:Knowledge: Apply the fundamental knowledge of information technology along with analytical, problem-solving and designing. Also to provide communication skill for life-long learning in chosen field.

PO2: Complex Computing Problems: Ability to develop and conduct experiments, interpret data and provide well informed conclusions.

PO3:PO3: Core Competence: Ability and competence to work as an IT professional upon graduation.
				</div>
			</div>
			<div id="R5">
				<website->"www.silveroakuni.ac.in"</website-> 
			</div>
		</div>
	</body>
</html>