<!DOCTYPE html>
<html>
	<head>
		<style type="text/css"> 
					*{font: size 11px;font-weight:bold;}
			#s1{background-color: rgb(151, 49, 49);height: 50px;width: 100%;margin-bottom: 10px;}
            #s1c1,#s1c2{background-color: rgb(144, 194, 97);width: 50%;float: left;padding-left: 0px;}
            
            #s2{background-color:rgb(204, 211, 61);height:50px;padding-top:7px;width:100%;text-align: center;margin-bottom: 10px;}
            #s3{background-color:rgb(181, 93, 159);height:50px;padding-top:7px;width:100%;text-align: center;margin-bottom: 10px;}
            #s4{background-color:pink  (181, 93, 159);height:50px;padding-top:7px;width:100%;text-align: center;margin-bottom: 10px;}
            
			div {

			  width: 140px;
			  height: 140px;
			  background-color: rgb(206, 58, 58);
			  position:center ;
			  animation-name:Demo;
			  animation-duration:5s;
			  animation-iteration-count:infinite;
			 }
	
			@keyframes Demo{
				0%{background-color:rgb(52, 103, 180); left:0px; top:0px;transform:rotate(0deg);}
				25%{background-color:rgb(188, 99, 152); left:100px; top:0px;transform:rotate(90deg);}
				50%{background-color:rgb(151, 172, 88); left:100px; top:200px;transform:rotate(180deg);}
				75%{background-color:rgba(36, 95, 184, 0.568); left:0px; top:200px;transform:rotate(-270deg);}
				100%{background-color:rgba(61, 52, 65, 0.763); left:0px; top:0px;transform:rotate-(360deg);}
			}
			
			
		</style>
	</head>
	<body>
		
		<div>dasmeetkaur
			-132
			-SOU(BCA)
		</div>
		<div>yatharth
			-1137
			-SOU(BCA)
		</div>
		<div>kunal
			-133
			-SOU(BCA)
		</div>
		
	</body>
</html>
