<!DOCTYPE HTML >
<html lang="en">
<head>
    <title> Layout</title>
   
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
        }

        body {
            color: #292929;
            font: 90% Roboto, Arial, sans-serif;
            font-weight: 300;
        }

        p {
            padding: 0 10px;
            line-height: 1.8;
        }

        ul li {
            padding-right: 10px;
            line-height: 1.6;
        }

        h3 {
            padding: 5px 20px;
            margin: 0;
        }

        div#header {
            position: relative;
        }

        div#header h1 {
            height: 80px;
            line-height: 80px;
            margin: 0;
            padding-left: 10px;
            background: #e0e0e0;
            color: #292929;
        }

        div#header a {
            position: absolute;
            right: 0;
            top: 23px;
            padding: 10px;
            color: #006;
        }

        div#navigation {
            background: #7cb71c;
        }

        div#navigation li {
            list-style: none;
        }

        div#extra {
            background: #147FA9;
        }

        div#footer {
            background: #42444e;
            color: #fff;
        }

        div#footer p {
            padding: 20px 10px;
        }

        div#container {
            width: 700px;
            margin: 0 auto;
        }

        div#content {
            float: right;
            width: 500px;
        }

        div#navigation {
            float: left;
            width: 200px;
        }

        div#extra {
            float: left;
            clear: left;
            width: 200px;
        }

        div#footer {
            clear: both;
            width: 100%;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="header">
        <h1>Trending Technologies</h1>
        <a href="https://en.wikipedia.org/wiki/Technology">About</a>
    </div>
    <div id="wrapper">
        <div id="content">
            <p><strong>1. Main Content</strong></p>
            <h3>Is Technologies a peer reviewed journal?
            </h3>
            <p>Technologiesis an international, peer-reviewed, open access journal singularly focusing on emerging scientific and technological trends and is published bimonthly online by MDPI. Open Access— free for readers, with article processing charges (APC)paid by authors or their institutions.
            </p>
            <h3>Examples of Technology.</h3>
            <p>One by one, the pieces take flight: a parachute, the stowed Martian balloon—a Montgolfiere hot-air type, named for the French brothers who pioneered the technology in 1782—and a sensor package with guidance system, radio transmitter, and video camera.
            </p>
        </div>
    </div>
    <div id="navigation">
        <p><strong>Types of Technologies</strong></p>
        <ul>
            <li>Disruptive Innovation</li>
            <li>Industrial Technology</li>
            <li>Quantam Technology</li>
            <li>Hightech</li>
            <li>Subsea</li>
           <li>Electrical engineering technology</li>
           <li>Architectural engineering</li>
           <li>Design technology</li>
           <li>Low Technology</li>
           <li>Micro Technology</li>
           <li>Aternative technology</li>
           <li>Marine technology</li>
           <li>Open source appopriate technology</li>
        </ul>
    </div>
    <div id="extra">
        <p><strong></strong></p>
        <h3>TOPICS: TECHNOLOGY, SOFTWARE & APPLICATIONS</h3>
        <ul>
            <li>Technoplogy</li>
            <li>Softwere</li>
            <li>Hosting</li>
            <li>Themes</li>
            <li>Gadgets</li>
            <li>Applications or apps</li>
            <li>Technology quotes</li>
            <li>Website Developement/designs.</li>
            <li>Blogging tips and ideas all arround.</li>
        </ul>
    </div>
    <div id="footer"><p>Empowered by Innovation:)</p>
    </div>
</div>
</body>
</html>
