<html>
    <head>
        <title>Demo CSS3</title>
        <style type="text/css">
            div
            {
                height: 300px;
                width:300px;
                transition:3s;
                font-size:25px;
                font-weight:bold;
                color:#000000;
                background-color:rgba(118, 67, 205, 0.92);
            }
            
			#TranslateDiv:hover
            {
                -webkit-transform:translate(100px,100px);
                   -moz-transform:translate(100px,100px);
                    -ms-transform:translate(100px,100px);
                     -o-transform:translate(100px,100px);
                        transform:translate(100px,100px);
                      background-color:rgb(217, 217, 236);
                      color:rgb(109, 109, 70); 
            }
			
            #RotateDiv:hover
            {
                -webkit-transform:rotate(360deg);
                   -moz-transform:rotate(360deg);
                    -ms-transform:rotate(360deg);
                     -o-transform:rotate(360deg);
                        transform:rotate(360deg);
                      background-color:rgba(111, 50, 118, 0.626);
                      color:rgb(115, 115, 40); 
         
            }
			#RotateDiv3D:hover{
				-webkit-transform:rotate3d(1,1,0,360deg);
                   -moz-transform:rotate3d(1,1,0,360deg);
                    -ms-transform:rotate3d(1,1,0,360deg);
                     -o-transform:rotate3d(1,1,0,360deg);
                        transform:rotate3d(1,1,0,360deg);
                      background-color:rgb(17, 17, 112);
                      color:Yellow; 
         
			}
            #SkewDiv:hover
            {
                -webkit-transform:skew(45deg);
                   -moz-transform:skew(45deg);
                    -ms-transform:skew(45deg);
                     -o-transform:skew(45deg);
                        transform:skew(45deg);
                      background-color:rgb(40, 17, 156);
                      color:rgba(42, 115, 147, 0.79); 
            }
            #ScaleDiv:hover
            {
                -webkit-transform:scale(1.5,0.5);
                   -moz-transform:scale(1.5,0.5);
                    -ms-transform:scale(1.5,0.5);
                     -o-transform:scale(1.5,0.5);
                        transform:scale(1.5,0.5);
                      background-color:rgb(60, 179, 216);
                      color:Yellow; 
            }
            #OpacityDiv:hover
            {
                opacity:0.1;
            }
            #RGBADiv:hover
            {
                background:rgba(198, 198, 183, 0.5);
            }
            #BoxShadowDiv:hover
            {
                box-shadow:0px 0px 30px Blue;
            }
            #TextShadowDiv:hover
            {
                text-shadow:3px 3px 3px yellow;
            }
			#BorderRadiusDiv:hover
			{
				border-radius:50%;
			}
			#OverFlowDiv {overflow:auto;}
            #borderadialGradient
            {
                box-shadow:0px 0px 30px cornflowerblue;
            }
        </style>
	</head>
    <body background="C:\Users\DASMITKAUR CHAWLA\Desktop\download.jpg">
        <div id="TranslateDiv">Life is like riding a bicycle. To keep your balance, you must keep moving. — Albert Einstein. If you stop, you fail.</div><hr />
        <div id="RotateDiv">Good teams have good rotation.</div><hr />
		<div id="RotateDiv3D">Core strength and stability is very important to me.</div><hr />
        <div id="SkewDiv">So excuse me forgetting. If they're green or they're blue. Yours are the sweetest eyes I've ever seen</div><hr />
        <div id="ScaleDiv">Two people in love, alone, isolated from the world, that's beautiful.</div><hr />
        <div id="OpacityDiv">Black and white is as if phoenix of colors has eloped into opacity.</div><hr />
        <div id="RGBADiv">With endless time, nothing is special.</div><hr />
        <div id="BoxShadowDiv">It's a big thing in my life to highlight being human - being emotional and powerful, like a goddess.</div><hr />
        <div id="TextShadowDiv">Being brave enough to just be unapologetic for who you are, that's a goddess.</div><hr />
		<div id="BorderRadiusDiv">The stars shall fade away, the sun himself Grow dim with age.</div><hr />
		<div id="OverFlowDiv">A friend in need is a friend indeed, that is the definition of a true friend who will never leave you during your hardships, success, and failure. We can choose our friends. Real friends always share and support each other. They feel joyful when we are happy, and during our sadness, they also share sadness with us. True friendship is all about sharing things, making mistakes, fighting for silly things, but again hugging to support each other. Friendship is an essential thing for a happy life. Whenever you are in worry, a chat with a friend takes out all problems away. That is the strength of friendship.</div><hr />
        <div id="transform">lol</div>
    </body>
</html>
