<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<table border="1" table align="center">
    <tr>
        <th>
            <th>Number</th>
            <th>Name</th>
            <th>LDP</th>
            <th>SMOR</th>
            <th>OS</th>
        </th>
    </tr>
<tr>
    <td>
        <td>1</td>
        <td>DASMEETKAUR</td>
        <td>56</td>
        <td>54</td>
        <td>60</td>
    </td>
</tr>
<tr>
    <td>
        <td>2</td>
        <td>YATHARTH</td>
        <td>45</td>
        <td>50</td>
        <td>55</td>
    </td>
</tr>
<tr>
    <td>
    <td>3</td>
    <td>KUNAL</td>
    <td>50</td>
    <td>55</td>
    <td>46</td>
    </td>
</tr>
<tr>
<td>
    <td>4</td>
    <td>HARSHIT</td>
    <td>40</td>
    <td>30</td>
    <td>45</td>
</td>
</tr>
</table>    
</body>
</html>